@online{githubsupplementary,
  accessed = {2024-02-29},
  author   = {Samuel S. H. Ng and Marcel Walter and Jan Drewniok and Simon Hofmann and Robert Wille and Konrad Walus},
  title    = {TODO: might have to update this},
  url      = {https://github.com/samuelshng/sidb-mxu-verilog}
}

@online{icarusverilog,
  accessed = {2025-03-01},
  title = {{Icarus Verilog} {GitHub} Repository},
  url = {https://github.com/steveicarus/iverilog},
}

@inproceedings{wolf2013yosys,
  title={Yosys-A Free Verilog Synthesis Suite},
  author={Clifford Wolf and Johann Glaser and Johannes Kepler},
  year={2013},
}

@inproceedings{brayton2010abc,
  author = {Brayton, Robert and Mishchenko, Alan},
  title = {{ABC}: an academic industrial-strength verification tool},
  year = {2010},
  isbn = {364214294X},
  publisher = {Springer-Verlag},
  address = {Berlin, Heidelberg},
  doi = {10.1007/978-3-642-14295-6_5},
  abstract = {ABC is a public-domain system for logic synthesis and formal verification of binary logic circuits appearing in synchronous hardware designs ABC combines scalable logic transformations based on And-Inverter Graphs (AIGs), with a variety of innovative algorithms A focus on the synergy of sequential synthesis and sequential verification leads to improvements in both domains This paper introduces ABC, motivates its development, and illustrates its use in formal verification.},
  booktitle = {Proceedings of the 22nd International Conference on Computer Aided Verification},
  pages = {24–40},
  numpages = {17},
  keywords = {equivalence checking, integrated sequential verification flow, logic synthesis, model checking, simulation},
  location = {Edinburgh, UK},
  series = {CAV'10}
}

@inproceedings{drewniok2025quicktrace,
  author       = {Jan Drewniok and Marcel Walter and Robert Wille},
  title        = {{QuickTrace}: An Efficient Contour Tracing Algorithm for Defect Robustness Simulation of Silicon Dangling Bond Logic},
  booktitle    = {Proceedings of the 2025 IEEE International Symposium on Circuits and Systems (ISCAS)},
  address      = {London, United Kingdom},
  month        = {May},
  year         = {2025},
  publisher    = {IEEE},
}
